<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.continentaltechsolutions.hp.attendance.details_ofvisit">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/linearLayout">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LocationDet"
            android:ems="10"
            android:hint="Enter your Location">
            <requestFocus/>
        </EditText>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/purpose"
            android:ems="10"
            android:layout_marginTop="12dp"
            android:layout_centerHorizontal="true"
            android:hint="Purpose Of Visit"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginTop="12dp"
            android:id="@+id/submitbtn"
            android:layout_centerHorizontal="true" />

    </LinearLayout>
</RelativeLayout>
