<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.continentaltechsolutions.hp.attendance.check_in">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/welcomeusr"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Start Day"
            android:layout_centerHorizontal="true"
            android:id="@+id/chkinbtn" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Day"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/chkoutbtn" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/locationbtn" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Log"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/viewlogbtn" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Map"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/viewmapbtn" />
    </LinearLayout>


</RelativeLayout>
